{
  "name": "@agentshield/sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for AgentShield Security Gateway",
  "main": "index.js",
  "author": "AgentShield",
  "license": "MIT"
}
